.container 
    height: 300px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 200px
    background-color: gray
    border-radius: 10px
    border: 5px solid white
    box-shadow: 0px 0px 5px grey
    color: white

.edit
    height: 600px
    width: 100%
    display: flex
    justify-content: flex-start
    margin-top: 200px
    background-color: gray
    border-radius: 10px
    border: 5px solid white
    box-shadow: 0px 0px 5px grey
    color: white
    padding: 20px 25px 0 25px

.fb
    display: flex
    justify-content: flex-start
    margin: 0

.user-form
    display: flex 
    flex-direction: column
    // height: 300px
    justify-content: flex-start
    input
        width: 300px
        margin-bottom: 10px
        border-radius: 5px
        padding-left: 10px
    .radio:nth-of-type(odd):before
        content: "Male"
        color: white
    .radio:nth-of-type(even):before
        content: "Female"
        color: white


.sign-out
    width: 300px

.img
    height: 150px
    width: 150px
    margin-right: 10px

.new-foto
    width: 100px
    border-radius: 5px

    

